starting: 1
worry: 1
pet: 1
turtle: 1
tell: 1
thinking.: 1
Despite: 1
teacher: 1
may: 1
told: 1
wrong: 1
wield: 1
lasso.: 1
nobody: 1
sky: 1
Mom: 1
hot: 1
tub: 1
jello.: 1
Three: 1
years: 1
later: 1
coffin: 1
still: 1
Jello.: 1
busy: 1
talking: 1
actually: 1
consider: 1
possible: 1
ways: 1
improve: 1
yourself: 1
world: 1
notice: 1
John: 1
Travolta: 1
seems: 1
fairly: 1
unhappy.: 1
furnace: 1
repairman: 1
indicated: 1
heating: 1
system: 1
acting: 1
air: 1
conditioner.: 1
rather: 1
bird: 1
fish.: 1
toenails: 1
probably: 1
should: 1
feet.: 1
Standing: 1
head: 1
job: 1
interviews: 1
forms: 1
lasting: 1
impression.: 1
On: 1
each: 1
moon: 1
early: 1
really: 1
seats.: 1
crowd: 1
yells: 1
screams: 1
memes.: 1
finding: 1
entered: 1
library.: 1
basement: 1
horror: 1
movie: 1
night: 1
head.: 1
embraced: 1
eggplant.: 1
blinking: 1
lights: 1
antenna: 1
tower: 1
came: 1
focus: 1
just: 1
heard: 1
loud: 1
snap.: 1
cheated: 1
while: 1
darts: 1
tournament: 1
longbow.: 1
Nancy: 1
create: 1
welcoming: 1
home: 1
line: 1
barbed: 1
wire.: 1
liked: 1
their: 1
albums: 1
changed: 1
mind: 1
after: 1
charity: 1
gig.: 1
often: 1
eleven: 1
clocks.: 1
dawned: 1
others: 1
happier: 1
herself: 1
happy.: 1
member: 1
club: 1
plum: 1
pudding.: 1
shaved: 1
peach: 1
prove: 1
point.: 1
sudden: 1
rainstorm: 1
washed: 1
crocodiles: 1
ocean.: 1
war: 1
buy: 1
cigarettes.: 1
near: 1
death: 1
experience: 1
brought: 1
ideas: 1
light.: 1
dentist,: 1
yet: 1
anyway.: 1
manager: 1
fruit: 1
stand: 1
sat: 1
sold: 1
vegetables.: 1
remember: 1
aware: 1
rampaging: 1
grizzly: 1
bears.: 1
cherries: 1
ice: 1
cream: 1
sundae.: 1
flowing: 1
down: 1
river: 1
powerful: 1
car: 1
Tuesdays: 1
free: 1
bring: 1
gnome: 1
costume.: 1
appreciate: 1
toenail: 1
collection.: 1
took: 1
under: 1
table: 1
noped: 1
hell: 1
there.: 1
very: 1
proud: 1
throughout: 1
high: 1
school: 1
today-: 1
different: 1
was.: 1
hidden: 1
stash: 1
underneath: 1
floorboards: 1
house.: 1
used: 1
own: 1
soup: 1
give: 1
flavor.: 1
Doug: 1
upstairs: 1
get: 1
dollar: 1
bills: 1
invited: 1
cow: 1
tipping.: 1
To: 1
surprise: 1
everyone: 1
Rapture: 1
happened: 1
yesterday: 1
quite: 1
mysterious: 1
diary: 1
records: 1
voice.: 1
fishing: 1
compliments: 1
accidentally: 1
caught: 1
trout.: 1
Tsunami: 1
wave: 1
crashed: 1
against: 1
raised: 1
houses: 1
broke: 1
pilings: 1
toothpicks.: 1
Sarah: 1
ran: 1
serial: 1
killer: 1
holding: 1
jug: 1
milk.: 1
Italy: 1
country: 1
fact: 1
plan: 1
spend: 1
weeks: 1
year.: 1
called: 1
name: 1
again: 1
met: 1
nothing: 1
silence.: 1
vague: 1
gave: 1
birth: 1
dinosaurs.: 1
cup: 1
coffee,: 1
worse.: 1
feel: 1
old-style: 1
rootbeer: 1
float: 1
smells.: 1
reason: 1
roses: 1
thorns.: 1
learned: 1
lesson: 1
picnic: 1
windy: 1
day: 1
bad: 1
idea.: 1
waited: 1
shower: 1
warm: 1
noticed: 1
hear: 1
temperature.: 1
crowded: 1
snow: 1
leopards.: 1
written: 1
over: 1
fifty: 1
novels: 1
opportunity: 1
lifetime: 1
passed: 1
tried: 1
decide: 1
cone: 1
or: 1
cup.: 1
Improve: 1
goldfish: 1
physical: 1
fitness: 1
getting: 1
bicycle.: 1
body: 1
piercing: 1
didn't: 1
exactly: 1
dangled: 1
rope: 1
deep: 1
inside: 1
crevasse: 1
understood: 1
where: 1
left: 1
who.: 1
door: 1
slammed: 1
watermelon.: 1
Having: 1
even: 1
hairier.: 1
wll: 1
stay: 1
away: 1
sure: 1
liquefy: 1
brain.: 1
Yeah: 1
think: 1
environment: 1
learning: 1
English.: 1
along: 1
street: 1
looked: 1
gutter: 1
realized: 1
facemasks: 1
become: 1
cigarette: 1
butts.: 1
elephant: 1
talk: 1
person: 1
room.: 1
Check: 1
tomorrow: 1
has: 1
arrived.: 1
Dan: 1
ate: 1
clouds: 1
Going: 1
child: 1
childish: 1
childlike: 1
matter: 1
time.: 1
ever: 1
seen: 1
someone: 1
cook: 1
dinner: 1
elephant.: 1
father: 1
died: 1
during: 1
childbirth.: 1
My: 1
uncle: 1
pastime: 1
building: 1
cars: 1
noodles.: 1
front: 1
table.: 1
Writing: 1
list: 1
sentences: 1
harder: 1
initially: 1
be.: 1
hawk: 1
ground: 1
squirrels: 1
friend.: 1
few: 1
better: 1
slice: 1
pie.: 1
strives: 1
keep: 1
lawn: 1
neighborhood.: 1
enjoy: 1
window: 1
shopping: 1
windows: 1
transparent.: 1
growing: 1
trend: 1
among: 1
teenagers: 1
frisbees: 1
go-cart: 1
wheels.: 1
take: 1
long: 1
detect: 1
robbers: 1
amateurs.: 1
unless: 1
power: 1
eat: 1
colors.: 1
You: 1
English: 1
difference: 1
chicken: 1
chicken.: 1
tart: 1
lemonade: 1
quenched: 1
thirst,: 1
longing.: 1
lightning: 1
see.: 1
Excitement: 1
replaced: 1
fear: 1
until: 1
final: 1
moment.: 1
society: 1
president: 1
because: 1
whistle: 1
toes.: 1
newly: 1
planted: 1
held: 1
up: 1
wooden: 1
frames: 1
survive: 1
storm.: 1
Seek: 1
success: 1
prepared: 1
cats.: 1
doll: 1
spun: 1
around: 1
circles: 1
coming: 1
alive.: 1
played: 1
game: 1
depended: 1
did.: 1
first: 2
two: 2
Gary: 2
about: 2
something: 2
any: 2
children: 2
ask: 2
pony,: 2
bicycle: 2
rockets: 2
strapped: 2
They: 2
got: 2
expected.: 2
all: 2
else: 2
more: 2
truth: 2
wondered: 2
old: 2
enough: 2
room: 2
favorite: 2
walked: 2
next: 2
saw: 2
random: 2
irony: 2
asking: 2
wanting: 2
accept: 2
is.: 2
cotton: 2
candy.: 2
went: 2
before: 2
sense: 2
trees: 2
playing: 2
important: 2
things: 2
This: 2
can: 2
never: 2
beach: 2
water: 2
man: 2
eating: 2
will: 2
using: 2
If: 2
Little: 2
Red: 2
Riding: 2
Hood: 2
decided: 2
wear: 2
between: 2
orange: 2
today.: 2
instant: 2
nickname: 2
everything: 2
changed.: 2
best: 2
way: 2
back: 2
too: 2
hair: 2
see: 3
book: 3
In: 3
hopes: 3
new: 3
life: 3
many: 3
time: 3
would: 3
there: 3
than: 3
by: 3
into: 3
make: 3
change: 3
they: 3
good: 3
thought: 3
want: 3
who: 3
your: 4
have: 4
are: 4
do: 4
As: 4
no: 4
full: 4
always: 4
There: 4
know: 4
understand: 4
me: 4
made: 4
when: 4
wanted: 4
were: 4
it.: 4
look: 4
out: 5
one: 5
go: 5
his: 5
like: 5
him: 5
It: 5
if: 5
an: 5
at: 5
my: 5
be: 6
why: 6
what: 6
from: 6
it: 7
with: 7
only: 7
had: 7
She: 7
she: 8
on: 8
you: 9
as: 9
could: 9
her: 10
for: 10
he: 11
did: 11
in: 12
is: 13
that: 13
not: 13
and: 13
but: 13
He: 14
was: 17
The: 20
of: 23
I: 25
a: 34
to: 40
the: 62
